.contact-form {
    max-width: var(--container-inner-width);
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 3.75rem;

    &__header {
        display: flex;
        gap: 1rem;
        max-width: 41.25rem;
        margin: 0 auto;
        text-align: center;
        flex-direction: column;
    }

    &__title, &__description {
        margin: 0;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 3.75rem;
    }

    &__img, &__form {
        flex: 1 1 50%;
    }

    &__group--two-cols {
        flex-direction: row;
        gap: 1.5rem;
    }

    &__group {
        display: flex;
    }

    &__field {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    &__input, &__textarea {
        font-family: var(--font-family);
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 0.5rem;
        background: rgba(37, 78, 126, 0.0901960784) 9%;
        min-height: 3.5rem;
        font-size: 1rem;
        line-height: 1.5;
        outline: none;
    }

    &__textarea {
        min-width: 19.5rem;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__checkbox-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__checkbox {
        width: 1.125rem;
        height: 1.125rem;
        color: var(--color-neutral-gray-800);
    }

    &__form {
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    &__checkbox-label a {
        text-decoration: underline;
        color: var(--color-neutral-gray-800);
    }

    &__button {
        padding: 0.75rem 1rem;
    }

    &__img {
        border-radius: 1rem;
        max-width: 41.25rem;
    }

    @media (max-width: 26.875rem) {
        margin: 4rem 1.5rem;

        &__title {
            font-size: 1.5rem;
            line-height: 1.8rem;
            text-align: left;
        }

        &__description {
            text-align: left;
        }

        &__content {
            flex-direction: column;
            gap: 1.5rem;
        }

        &__image, &__img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__form {
            width: 100%;
        }

        &__group--two-cols {
            flex-direction: column;
        }

        &__label {
            font-size: var(--font-size-xs);
        }

        &__actions {
            flex-direction: column;
            align-items: flex-start;
            gap: 2.5rem;
        }
    }
}